<html>
<head>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <style>
        body {
            max-width: 480px;
            margin-left: auto;
            margin-right: auto;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1   {
            color: #5093E4;
        }
        p, table, ul {
            font-size: 14px;
            color: #333;
        }
        span {
            font-weight: bold;  
        }
        .centered-link {
            text-align: center; 
            font-weight: bold;  
            font-size: 16px;
        }
    </style>
    </head>
<body>
<h1>
    The "new normal" and remote work
</h1>

<p>
During COVID times most of us changed our way of working. 
</p>
<p>
Companies had to allow remote working and in most cases, business went on as usual, if not better. 
</p>
<p>
A lot of people changed jobs and started working at new places, sometimes too far away of their homes.
</p>
<p>
Now that the pandemic is hopefully ending, some companies accepted remote work as something to stay and others are eager to return to the office.
</p>

<p>
    <b>What will you do about it?</b>
</p>

<p>
    This survey ran from 14th to 16th of February and got the answers of 300 professionals, mostly from IT.
</p>

<p>
    I hope you enjoy the results.
</p>

<h4>Meaning of some terms:</h4>

<ul>
    <li><span>100% Remote:</span> Professional works remotely. Office is entirely optional or not available.</li>
    <li><span>Remote Flex:</span> Professional works most of the time remotely, but it is mandatory to go to the office one or two times per week.</li>
    <li><span>100% Office:</span> Professional works in the office. Remote work is allowed only on very rare exceptions.</li>
    <li><span>Office Flex:</span> Professional works in the office but it is allowed to work from home one or two times per week.</li>
</ul>


<p class="centered-link">
    <a href="/report.html">Access the report!</a>
</p>


</body>
</html>
